{
  "schemaVersion": 1,
  "id": "prettymeteors",
  "version": "${version}",
  "name": "Pretty Meteors with Trails",
  "description": "Nightly shooting stars and configurable meteor showers with luminous trails.",
  "authors": ["Derk Ottersberg"],
  "contact": {
    "sources": "https://github.com/DerkOttersberg/pretty-meteors-with-trails",
    "issues": "https://github.com/DerkOttersberg/pretty-meteors-with-trails/issues"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["io.github.derkottersberg.prettymeteors.fabric.PrettyMeteorsFabric"],
    "client": ["io.github.derkottersberg.prettymeteors.fabric.PrettyMeteorsFabricClient"]
  },
  "mixins": ["prettymeteors.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "${fabric_api_range}",
    "minecraft": "~26.2",
    "java": ">=25",
    "seamlessapi": ">=2.0.0 <3.0.0"
  }
}
